Selección de Equipos

Completado el paso de cálculo de cargas térmicas le sigue la selección de los
equipos. En esta etapa debe recurrirse a catálogos de fabricantes certificados ya
sea por la experiencia interna de la empresa o recomendación de nuestro cliente.
client e.

La selección del equipo lleva consigo también lo que es la selección de la
tecnología

a

utilizarse.

Aquí

deben

considerarse

principalmente

los

requerimientos del proyecto en conjunto a los requisitos que el cliente pueda
tener.

Como ya sabemos en el ciclo de refrigeración tenemos (a grandes rasgos) cuatro
cua tro
fases que son: Compresión, Condensación, Expansión y Evaporación. Estas
cuatro etapas se realizan en los cuatro componentes que llevan sus nombres, y
la manera en que decidimos acomodar estas etapas nos llevan a una selección
tecnológica.

Así por ejemplo tenemos los equipos compactos, que tienen ese nombre dado
que todas las etapas se encuentran dentro de una sencilla unidad. O tenemos
los modelos tipo SPLIT que tienen su nombre porque las etapas de dividen,
quedando de un lado las etapas de compresión, condensación y expansión
mientras que separada del resto la evaporación. También la tecnología se
subdivide dependiendo del tipo de refrigerante que se utilice en el ciclo (agua u
otro refrigerante comercial), si tenemos o no unidades evaporadoras aparte (
unidades manejadoras de aire UMA), si tenemos unidades condensadoras
aparte ( torres de enfriamiento), entre otras variaciones encontradas en el
mercado.

Gracias al uso de nuevas tecnologías la incorporación de los equipos dentro de
la maqueta del proyecto se hace de manera más rápida con el respaldo de las
principales casas de fabricación. Las mismas colocan a disposición de los
usuarios los modelos con toda la información de los mismos. De esta manera
cuando los diseñadores nos encontramos realizando la selección respectiva

podemos observar claramente el impacto de variables como dimensiones,
potencia, pesos, arreglo del equipo, entre otros permitiendo elegir el que mejor
se

adapte

a

las

necesidades

del

cliente.

Esta primera selección luego será verificada cuando se completen los cálculos
de ductos y Flujo de Aire del proyecto.
Para la selección de un equipo de acondicionamiento de aire adecuado puede
depender de muchos factores. Los tres factores fundamentales son:






Carga térmica: El equipo de acondicionamiento de aire debe suplir las
demandas térmicas máximas debidas a las cargas internas y a la
ventilación.
Caudal de aire de impulsión: Debe ser capaz de suministrar el caudal
de aire máximo de impulsión.
Capacidad de regulación: Debe tener capacidad de regulación
mediante un regulador de tensión o de frecuencia en los motores de los
ventiladores del aire exterior y de impulsión. Esta regulación se hace
mediante sensores de humedad y temperatura y son necesarios cuando
el equipo trabaja a carga parcial en épocas de menor necesidad térmica
o variación de
de la humedad
humedad exterior.
exterior.

Otros factores que pueden influir en la elección del equipo son el coste
económico del equipo, el coste económico de la instalación, la potencia térmica
capaz de suministrar por unidad de potencia eléctrica (ratio de eficiencia
energética) que influenciará en el consumo eléctrico del equipo, y factores
debidos al aspecto físico del equipo o a la dimensión de las unidades interiores
y/o exteriores del equipo entre otros. Cuanto mayor sea el ratio de eficiencia
energética menor será el consumo eléctrico del equipo de acondicionamiento
de aire.

Donde:
Potencia eléctrica: Potencia
acondicionamiento de aire [W].

eléctrica

consumida

por

el

equipo

de

QTérmica: Potencia térmica generada en el recinto que debe refrigerar el
equipo [WTérmico].
REE: Ratio de eficiencia energética. Es la potencia térmica capaz de producir
un equipo por unidad de potencia eléctrica [ WTérmico / WEléctrico ].

"
)
. %1"
%, 5
+ 4 .
*
)
'
)
" %& '
3
.
%
' $
3
$
&
1
%
%
$ " )
$ %02
1 .
'
#"
$
"
"
! / 5

7.
$ 1
* 3 E & A
+
D / ;.
)
2
7 7) 7
$ + +
. .
+
/ & " ) $
+ 4 C ( "
. .
? $
+ ) 3
2$ $
+
1
'
"
)
(
? +
4
) 4$ 2
2
4
.
+ $ " G &
1
. 4
"
$
( 8;) '$
) )
2
=
. ,+ . . /
?
*
"
)
< 4
. )
+
)
6 4 ' 4.
+ "
$ ) /
$
'1 . " " '
& & 2
*
,
+ .
. 7')
+ &
. "
1
/
+
' $
/ ')
'
7
.
,
2
+ 1 +. ( /
"
"
.
5
4 . B
,&
+ $
. 4+ A@ ')
. *
'" : .
', 1 )
& 9 /
'
% 4. +; $
/
3 7 ) $ '(
/
2.
1 +', "
1 '"
. 3
+
" 2. $
? (
&
"
' . &
1 .
1
/
$ +& &
'
%
.
4
" . 3 2$
0
' + 23 1
$ @ '*
/
" 7.
(
.
&
+ 2.
"
)
/
$ $ &
4
2
'+, 8 1$ +$ .
$
1
$
F
$
?
4
?
+ " '+
+
$ '$ / 7. )
* 7 $ $ *
* * .
) .
+
/
1
(
' ) $ ') $
& / > '( '% ) 9 / ,+
$
" ," =. '"
7
+ +$
! & < B $

1
)
*
.
'74L
&
"
0
'
/
.
+
$
',+
$
+
$
*
1
.
2
4$
'1
K

7 4
'4+1
"
" 7 & & &
1 $
+ . * 1 ?)
') +$ .
$
$
(
7 '" $ $
I
'
* '+
<
/ ) '+ . " : .
,
"
'+ 2 $ + 0
' ) )
$
)
+
( + 7 ( / 6
" ( $ & .
+ $ .
&
$
/
$
$ *
'1 " +.
++ '. :
.
)
+
'
1
,
.
J
&
1 (
1 4)
$ + $
1
+
. ) / )
7 $ $ "
< * )
. * * '$
+
$
. ( /
" 2
1 6
7 7 1 0
" $ $ $ . ' .
* 2/ "
0
' '1 $
/ * 4+ " $ " ')
+. 3
" "
'0 4'11 ,&
/
1)
A
"
$
"
/
$ 4 +
& <
$
.
1
1
,
'+ $ 7) + ) $
2
$
$
,
H
. < A 1+ * .
:
$
+ 1 / '7 $ .
$
)
4
$ ) $ .
/ / *
'
"
7
* '/ * + $ ,' '1 "
1 2 ') . '< 1 3 0
4'
.
7. < '
2
3
'7 2
) .
/
'" <
2/
. /
'
$
"
"
41 * . .
'
(
, ') $ ' <
'1 ) /
* /
+ .
*
" 2
1 2
'
+ 4$ +. $ $
& + )
)
$
"
H 4 ' ( 2( ( /


;.
+$
"
$
$
*
)
2
&
1
"
)
M

6
?
"
.
; )
.
4 + 0
'
+$ .
$ /
.
( /
+
" (
$
1
$ . 4 $
'
$ " "
+
,
* & 4.
+ $
) 1 ) +
/
( $
', $
; ? 2*
' 1
/ )
4
$ / 7. .
(
4
1 $
+' " 2
$ * $ $
4
) "
' <
' 1'
2) 21
&
. )
7
1 )
4
)
" / ' 1
) $ * )
/ +' $ *
7
N * 2)
4


$
*
)
4
/
$
'+
*
)
2
&
1
"
)
/
7
$
*
"
'0
/ ;.
/ & +
* $
$ "
O $

$
7 &
1
. " * $
" &
%
'. )
/
0
'
/
" =) / :
. 7. 4')
4$
'11 < & G
5
$ *
$
)
+ *
"
2
7. 1) . )
/
'+ '( 7? )
$ *
/ &
&
% 7<
.
*
$
/
'
$
.
7
+ ) '+
$ * . (
& " I .
% . ) .
: '7'L 4" P
$
. 4
P & '$ 1
? " 2$
;. 0
. &
'
%
+ / "
$ . ') .
+ /
"
" '/
$ $
"
&
'
/
$ ,+ , 5
* $ " 4
+ & .
)
4 $ $ "
/ * - &
$
'
'+ . G 1
* 2$ $ A
) 4$ ) . R
F
&
*
1
2' . - Q
1
&
1 7 +$ . $
+1.
'," $
)
+ :
$
/ "
+
' +$
7 $ $
+ . *
$ $
+
'1
$
'+ '. )
/ 7 1$ * "
& $ / 1 )
$ /
*
7
)
+
)
$
. $
+
( *
.
*
.
+ & 7$ & $
. - ' . &
B . K / (

.
;
+
$
"
$
$
*
)
4
/
$
+'
*
"
'
)
2
&
1
"
)
/
7
$
+'
/
&
*
+$
.
+
.
(
1
.
*
'
*
$
Q

&
1
"
)
/ ?
+ 9
) "
" 0
'
$ /
2.
7
&
. /
- +'
" /
$
4 +$
$
'
& "
1
% 1
" .
0
' 2
/ $
.
+ 14'
& 1
', 7?
" .
+
) $
/ "
.
7 $
+ . "
" $
8
)
'
4
/ )
/
/
$
7 $
+'
$
*
1 "
S '

1
$
"
)
'
/
.
2
'
G
)
+
(
.
1
.
6
$
&
%
$
(
"
)
/
)
6
1$
'
*
"
&
+
.
/
'7
(
.
S

.
'
*
$
2
)
/
',
+;
)
7
.
/
)
'
<
2
.
/
+
$
7
4 $
"
' *
A
7
)
. 4 "
0
'
.
' "
/
' .
/ $
+
" 2
'
$
4 " $
+',
4 1' $
"
$
+ . $
+
.
7 2$
+' ) *
4 .
/ /
& $ 2
* ++ $
$
+ ) 14'
S / 1

7
1 ?
.
$ ) :
.
'( $ 1 *
'4I
'4/ .
/ 1 )
+
"
4 . 3
'"
/
) + & 2
+ $
&
$
( % : - / 4)
I
) 1 1 $ . $ :
*
* ) * 1$ .
2) $
/
) *
'4 $ ) '* 1 7. "
/ + ( *
. $ 0
;
$
'
+ + '1
4
$
+
+ 2$ . $
1 $
)
*
) I
$ 1 7? I 7. <
2
& 1 '(
)
7
1
4
7
2
. N + 1
) *
C $ & A 4.
=
P * - 1 / 7. 7& :
) $
, .
+ . *
)
)
,
1 4) $
1 7
$ ( * . . *
) /
7
"
L
$
/ $ 1
$
.
) $
)
* / *
+ / . 7(
) $ 7) " 2
( $
+ 2) . .
$ ) 4) : &
(
/ 7& *
* '
.
.
1 5
)
1 *
$
$ *
1. *
'" 1$
I &
+
< . $ /
22" .
$
7
+
:
2
*
41
) .
)
4$
+
+
1
.
'11 2 - . 4 4" ) .
++ $
* 7.
"
)
4
1 )
/
.
+
/ .
7) " '.
L " "
.
$ $ &
7
'
<
7 * /
" 5
)
'
.
1
. $ $ )
$ < $
+ A
*
1
+
/
( 1
4$ 2 $ ) . &
.
.
" 4. 1 '/ & ( 1 2 *
4
.
) ) ) '
- 4/ 4" / 4+$
*
) 3
4+) +)
& .
$
& .
"
+ I
( ( . / $ .
(
(
. 1
? & . *
'2 $
1 1 '2 " ( .
$ 1 &
1 4" M
) $
A
$
* 4$ $ ) 2
"
.
1 . 1 T '" .
. + .
'
+
$ - + 1
& $ $ " *
'
4 ) . . 7.
- '.
" + 1 4&
. ,+ "
7 $ $ + . $ $ 1 $
N + - ) / ( * $ *

" 7$
*
V 0
'
D / .
Y . *
: 'L '7
7 7' .
.
+ 4& 1
4& . )
. 7 . ?
" . * 1
.
)
+
+4 $
+' "
)
4 $ " *
<

)
'*
&
O

1
$
*
"
.
+
- $
1 *
7. 1.
"
$ 2
7 $
$ 8$ '74.
$ *
$ *
.
/ 4'11 *
"
1
)
"
1
7 1 $ $ $ 0
'
$
. 7) 7$ ++ 11 '/ I
2 1) 'I 4) $ * 1
$ 7)
7$ * " 1. "
< 4) 1 7 ') 2 "
)
$ )
+ " 7) " /
1
.
( $ ?" $ '+ * "
9 . 1
" : 0
'1
I 4) 0
& 7 ' X
8
/ W 1 " '
" .
+
2A
& $
1 (
.
.
$ 4& &
:
V 4N
" *
1
&
.
4' " 4$ U A ) $ .
1 4 * &
41
. 4$
+
" 1 )
'
" '+ " " .
4
) 4 'K $ '/
'1 4$ .
"
/ $ A
* " $
$ *
1 * . " 3
:
/
. " / 7'. $ 1 ,& .
'
'4/ 0
) 1 *
" /
;
'
2
1
$
1 / 3
(
C . / ) 1$ '& 7. .
/ + $ . ++ % ( /
' .
. $
7
/ :
1$ '"
1$ ',+ 2
1 4)
" 4'/
1
$
C . 4 + 1
0
" $
'
+ / / 7 " ( .
')
1 <
$ . . " $
+
'1 *
+ " $ $ H. 2
21 $ 0
9 ,
)
$ $ '- '1 X '* 9A <
8
$
1 ++ ,+ $
+ 1
'
$
W
+
.
7
+ ( * * . .
H 4) $

1
7)
$
1
*
7)
9
"
')
$ 7. +.
1
. : "
- 1 ')
,& )
1 '/ 7$

)
1
$
'+
$
*
1
)
4
/
$
1(
X

7$
7. ;2
" & *
%
)
1 1 *
.
" 4) *
0
' / $
/ & 2A
+
.
+ *
)
+ ,$ *
$ )
( " $
',+ $ $ 2
$
+ * 7. C
) ) P
2 1)
*
$ 4"
1 '$ ) $
. 2 8/ /
2. . )
+
$
41 "
/ (
'
$
'1 / - $
1 . 0
7 *
"
7) 72 ') 0
< '/
$ .
* 7$ )
+ .
) ? '/ +$
',1+ 2
$
1+
$
"
'+ )
+
' $
* 0
$ '. / $
* < . *
1
" 1
'
)
4 2
2.
/ .
$ /
+ 4. 2
$
"
(
$
4
1 4 ) '1
X '" / 1

/
+
.
.
+
7
(
$ $
" " . . $ + +',
'7/ * . $
+
(
$
( & 1 $
. ( . *
I
$
' 1
1 1. /
.
$ - ) 2
& ,& " $
1' 114'
1% 1. .
. 7 /
+
'
*
' K " . A
L' 1
* A .
4
$ . 1 7'4 $
7
&
2 '/ &
.
1
'
" 0 $ $ /
)
1 7) * * $
' 1 * (
.
' < $ . 1$
/ )
* *
" +/ . '7' 1.
. ' * <
4'
' I
4' 1)
'7'- 2 "
"
"
I 0 . ( $
' /
I
7. / 1 .
7 $
: . $ . +(
* +
) '" "
$ 1
I
.
'4 2 .
*
'
+
'
" 4. - 1 *
"
"
$
*
I ) $ ) $
$
+ / * / 2
+
( 7. " $
0 1
.
4
4)
(
" :
1 1' ?)
2/
'4 )
'$ .
*
- $ 3 .
'2 ,& .
&
" 1 +7 / )
4$ 7. . . 1)
" + $
) 4
. . ++ '* /
$
2 4'I .
/ $ +'
7
N $ . 2*

0
'
/
7.
4.
1
"
'7.
$
*
:
)
1
$
/
)
+
(
7
$
*
1
4')
'1
&
%
$
O

A
7? )
'+
$
4 .
" *
7 '$ "
$ < &
+ 2/
)
$
.
1
(
1 ') "
. * 0
'
*
'4 $ /
' 2.
+
2 7$ '$
8$
+
+ ,$
$ .
& . +
% ( $
1 ) *
.
1 )
1
4
'
)
+ '$
+ &
'7- ) /
+
$ 47 '/
( .
1 " "
&
"
'.
/ &
"
" . )
4+ /
4.
1 ) 1)
&
1 ( 4/
+ 2$
.
'+
+ )
$ 9/ *
'"
'"
1
,+ 0
'
$
+ / .
. 2
+ 4'$
*
$ $
- 11
.
'
4 ,+ +
.
4+ $
+ .
L
'
7
$
$ '4
1 *
) . &
1
*
" 2$
. 4$ R
& '1 F
M 1 Q

$
*
7. *
.
.
+ *
. '7'
( <
1 '1
. )
'4/ (
3
$ 7.
,+ $
1
1 +
. 4.
& +
- .
. /
1
$ $
* *
)
$
1 *
& $
7 &
$
(
) )
2
' " 1
;" ) )
'/
2*
"
+
7 . *
. & ;
P
/
$
1
1
'+ 7) )
/ ( 1+
&
* 2&
$ /
$
=
$
+
+
$ +$
<
) 71)
$ ( "
* ? $ A1
? " 4 )
)
' 0
' ) $
- "
'( /
/ .
+ . 3
++
$
$
'"
+ - 1 4$
( ',+ $ <
" $ & &
N + % 1

7
4.
"
J
"
'<
$ )/
$
21+$/
. .P
" $*
0
' $&B
/A
17
$
+. .<4
$ '<
.
'+, 1$P
4
"
$
+ $'<
$2
.
*
1)
'(
&
%
N

1
)
7
$
*
.
+
&
4
.
+
$
(
2
$
4
.
7
+

.
=
<
.
+
.
(

7' 2
/
;, )
' W
* $
*
)
4 )
"
*
$
' )
22
.
+', "
" $
$ "
+
$ .
* (
$
.
' )
/ $
" &
$
4 %
) .
( "
&
4
1 .
"
: $
7 I
. 1
/ )
)
7 (
'
)
&
7
)
1 %
$
" "
& $
4
1
.
'
+ G
. $
(
" "
$ 5
'
I
+' <
1 2
$ .
& AF
% 9
O
'
9 F
% ?Y
&' 1
% )
" "
$ .
'
" /
+
! $
1 2
) .
*
. 1
)
27
.
77 .
+
8
.
1) (
'+ 8
]
.
4' \
" [
& $
1

* $ +;,
" 4 +
) " $
/ $ 1
7
"
7' $
$ 2
?+ / *
3 $
)
1 +, &
$
+ . (
( (
'1 "
'
2' 5
) * <
/ . 2
7
* A.
$
$ $
+F
&
" ( .
'
$
'4 : +,
" $ "
) 14 $
/ $ .
7 1
$ )
$
&
7
% 2.
/
)
4 )
" )
7
.
+ + 1
. )
)
( 1 7
.
$
( "
" +$
& 2 ) +A
: ) * 7)
. .
. /
7 &
P $
4' /
$ * 1 $
?+ *
&
)
%
) .
1 *
' * <
)
7 &
+ .
7 7'4 2
" $
)
" W
$
?9 $ $
I .
" *
"
&" )
'
" 2
" &
- * : )
- + + "
' . ) $
, - * *
7 .
: &
7
&+ " +) $
* &
( $
)
1
( " . 1
1 $ I
) . $ )
'
" (
(
' C
&
4
& 1' & %
"
%
N $ ) $
$
18 1$ /
) & 1^ *
)
*
'4 % )
4
'4
+ : . (
+
. ?
( . . $
4
7
1
(
1

+.
7
/ $
$
)
7
) &
1
/ :
$
7 )
$ P
&
1 /
$
4
)
+ )
$ 71
2
.
+' ,
( "
7 &
$
J+ "
$
) )
* *
.
+ .
) +4
( )
. (
I 2
$ $
)
4 .
.
+ I
. )
( *
.
&
7 "
$ " $
1
$ 7
" $
.
' $
/ &
" %
$
+ 1.
$
,' +4
* "
$
'
$
1 2
?
)
7 +.
)
7
1 &
"
&& "
" .
- 4
- /
' $
+
,
) .
" 2
& +)
. ,
.
$
4 "
"
$
$
+, &
&+ "
* $
'
) 4
( :
) ?* A

'< +
& $
*
* 1
. 5
*
' I
/ .
+
. 4
( .
. )
/ *
.
47 .
17
. &
$ (
'
1* 2
$
.
4
/ 1)
. 4
( /
2&
*
) "
/ )
1 /
$ $
*
. *
*
*
' $
" +
?-& .
"
/
& &
3 +)
4 (
!
% )
/ *
'
3 &
" <
'
! +4
1 1'
) *
*
. 1$
"
'
' +$
2
.
)
" )
$ :
* &
$
4 ?/
" +
$ .
+
2$
$
'
7 +
( ,
$
2
'1 +
.
1
?) +.
)
&
/ 4
2 /
1
0 & A
/ +4 1
/ 1 $
. $ +

*
1
.
;
+ +$
) <
( &
. 14
I
$
7
77 .
$
$
1 *
$ 15
& I
%
4
?. +.
;+ .
,
. .
& 1.
- (
.
+'
$ $
/ .
& 7
* $
)
+ $
( *
? "
.
+ )
)
* ?-**
+ A
.
+ /
+'
$ , $
1
+', % .
7
' $
$
+ 5 *
. ) .
"
' 1 +&
& $
7 4
% . .
+
3 "
' $
22(
. + 2
4
4 $
"
& $
1
.
7
$ )
4
& . )
% + *
1 . "
)
7 (
=
. .
" 1 .
$
<
? )
" ?+
. & )
* . *
.
L' 1 .
7 . +)
. *
(
7 .
+"
4 .
$ 1' I
/ . $
" 1$ $
*
0
' " )
/ )
'

"
.

) *

) & . $

(
' +$ )
*

1 1 )
1

)
1
!
$ $ 7$
* '+ "
) X $
(
)
'
&
:
*
"
% 0 .
N ' "
)
)
/
"
' /
.
'
'0
/ $
+ *
'/ 41$
/ '- "
+
$
)
2
,
7
/
)
$
$
K O X *

*
.
+ / )

#3
: 9
. 3
) =

6
"
=.
: #3
1
, #3
'
.
+ ) " 3
: ,
.
1
1= %) . $
3 " 8.
=1:
,
3
$ 8 %#B "
# : 3
" . $ ,
) 8. '
3 " # =3
1
.
"
1 9 = '
"
#> ) )
3 ,
"
"
.
1 # =" $
'
:
3 &
"
:
'
% . @ "
= ' :
8
1 : . #
" A 3
"
=
,
" 3
1 6: $
) 3 #. #
: ? 1 "
" 61 3 '
1< 3 %#$ "
" '
:
$
#=%- )
.
3 %%.
$
,
;
3
81
: )
)
. '
4
.
3
8$ 3 ,
" 3 %$ $
9 . =1 :
" ) @ .
1
) %
=
% 8"
" )
, $ =3 8
+ " %' "
)
1.
" :. $
3 )
.
'
8
%1 8 , 2
'
3
- 4 ' 3
1
.
#
3
.

.
.
'
/
&
3
. ' "
7
'
$
3 3
3
= .
: >
1
= .
#
3 3 T
'
% 3 .
"
$
'
9
, '
, ,
% .
N ! ! 3
G S F

`
.
"
)
_

Y
.
"
)
_

D
.
"
)
_

:
"
=
'
"
%#
3
:$
3
,
2

.
=
3
,
D
3 3
'
8
%#
3
. ,

.
:%#$
3

=%
1
3
4
3

3
#
3
$
H
3
#

:
3
$
"
=
3
$
3

[
.
"
)
_

6K

.
$
%
H
@
L
"
6)
.
)

.
2
#
3
)
%

'
>
$
3
.
;
$
%

:
.
#
"
1
.

3
#
9
"
,

.
1
3
=
1@
"
,

1
,
!
3
%
'
1
.
#0%
3
A
6

.
1
"
11
"
,

3
$
3
H
3

:Q
.
=
.
?
:%
,
7
'
3

:
3
%#
,
3
8
3

B
,
1
$
13
"

3
%
'
1 "
3
.
;
#0% $ : ,
#% .
; 3
3 " 3 3
2
A - - , ,
; '
3
3
% ;
% 3 3
1
D 8
3 3 ; ; . ,

7 ; $ "

5

Z
3
'
.
I G]
O
[
Y [
3 V
_
'
. ]
I G
O
[
V [
3
' \
. ]
I G
O
[
X [
Z
3 ^
'
.
I ]
G

A

C E

F

G

I

]
G ]
G ]
G ]
G
G ]
O O O O O
[
[
V
X

[
Z
Z
X

[
`
\
X

[
\
X
V

[
`
`
V

]
G
O
[
[
[
X
]
G
O
[
[
[
a
]
G
O
[
[
[
[
X

]
G
O
[
[
V
Y
X

]
G
O
[
[
Z
^
X

]
G
O
[
[
`
a
X

]
G
O
[
[
Z
\
V

]
G
O
[
[
`
[
X

]
G
O
[
[
\
V
X

]
G
O
[
[
V
\
X

]
G
O
[
[
\
X
V

G]
O
[
[
[
V
X

G]
O
[
[
[
Z
X

G]
O
[
[
[
`
X

G]
O
[
[
[
Z
V

:.
A
\
[
X
V
V
1= Z ` X
3 3
" 3 3 3 V \
L [ Z ` X X

^
V
3
[
V

[
Y
3
^
V

W O
V
[
8
U [
[
: \
.
)
3
1
)
3
,

G]
O
[
[
\
a
]
G
O
[
[
`
]
G
O
[
[
V
_
]
G
O
[
[
[
`

J

*

M

L L ?

N

O

C P !

G

R

O A A A A J

1a
F!
W
"
$
*
.
*
'
/
.
(
.
M

[
[
<[
[
\
[
[
[
<
\

[
[
[
<
V
X

[
[
<[
`
X

[
[
<[
Z
V

[
[
<[
\
Y

[
[
<[
`
Z

X

b
X

V

Y

Z

"
$ 1
* .
. *
*
' 7.
/ $
. "
( F)
.
M
b

^

9
*
$
4
/
&
*
8
)
4
/
&
R
"
)
M
)
9
11
$
74
/
&
8*
)
4
/
&
R

.
#
#
1
.
=3
" " <- "
1%
#
)
)
13 . 3
% 13 .
6
$
=
3
' %= " $ :
.
%. ' .
#
:
%$ , " . $
) 2 ' $ .
D
' '
3
%
% . 9
. ' .
$ " $ ) "
3 1 $ 3
)
1= "
% ,
3 "
'
, : 3 '
.
% + ' # .
%
$ " .
$
3
1" $ 3
,
#
9
.
: : 3
#
:
" . , 3
=
# ' ' : 3
"
" '
.
,
.
)
.
) 3 ' "
.
$ " 1"
=1 3
%
.
' '
)
.
,
" % - ' +
) $
% " . "
' ) ) ) 1
3 ' ' : "
:
$ .
#. $
1"
1"
3 .
"
3
%
)
.
2
,
'
$ "
1% + ,
# 3
"
"
: 3
1 ' ,
#
< " : " $
=. 1% . :. '
$ 2
%
% ) "
%
, 1% , 3 9
J ) + B% .
" #%=
%' 3
! 1 :. , .
)
: 3 := 4 3
)
" '
" 6* ,
.
8
%
3 ,
$
3
%
)
% + 1% '
)
' 3 " .
:
'
=
,
$
" .
8
:

#
' "
, "
1%
)
,
:
1= "
:

#
3
6
%
.
$
=
1
$ :
"
3
, #
. 8
)

'
)
. "
1
$ %
1 3
#
"
% "
, 1%
+ $
"
1 ,
)
"
: '
< .
.
= $
$ "
, #

' 8
.
< #"
. $
#
#"
1
"
$ "
%1 =#3 %3 : T
%
3 , $
.
" ) '
#
" $ 3
1% . : 3
" := '
$ 3
, 13 ' " 3
B%#
.
'
%= 6
) - %
'
$ <" , .
%
. ) $ :
%
"
$
$ ' ,
%
:
1
3
.
=
T
3 0
1
1 #3 '
:. # "
'
3
% :"
"
$ ) 9 .
=
3
3
,
8
%1 4 3 "
3
' := 3
=
"
3
= ; , " : 4
$
.
. 3
%
1
, " '
"
%
$
.
) ) 1
" F , '
%
" '
. , 3 + "
%
) )
"
' : '
' : +
"
"
.
1
.
"
B = T
1 "
1
%"
: 3
# :*
'
.
2 %.
, 3
6
$
+ #, , '
3
"
"
"
# )
1 ' + : .
: " " " 3 :
. ' : ' '
% 3
! )
,
.
% 3
=
, %#B : 8 4 '
+ %= #" . 3 "
%
" , 3 $ 1 =
: " % 4 .
"
'
$
.
=: : ' , . )
:
" =" " 8 ! "
" '
%)
< ,
)
: ' 3
,
, " " .
:
=
+ #8 #1 4 ; %=#
. 3 " : 3
, ,
T
3 % 8
) 8
1 % : ;

J H
%9
' "
. #0
A .
=
: $
" ,
) )
3
)
=
% "
61
'
'
, 3
: %) 3
'
3
# " %.
13 8
%$
3 ' )
'
- "
%
< 9 .
$
3
.
3
$
%
) . 3
'
% 3
% )
2 1
.
# 1% "
" 3 #3
9 '
% "
883
. 3
'
# =:3
"
,
: ) ;
. . .
= %8$ ,

1
3 . , , $

"
'

.
"
4.
"
$
b
$
*
1
$
*
.
*
'

. , +

3 . ' 3 ; '
J

#
.
=1
' '
. .
$ $
: .
.
'
$
%, )
+ 3
" )
%
: '
#. ,
< 3
%.
1 '
3 ,
"
,
: )
,
#
" %.
$
)
"
) 1- 6
3
3
'
)
% " $
.
)
. %3 4
8$
,
. '
"
$ 1 8
1 0" :
. % "
- ) .
3 #3 .
=
)
' =" 8
%" ' "
1
"
#
8
.
. #8 1=
$ 3 '
"
1 =, .
" $ $
! 3 "
#c < )
.
.
1= = 3
. '
' 8,
.
$ "
1 4
#
#
" . 3
) =1 ,
. ' '

3
' '
* ,
6
.
#" )
9 ' :
"
3
=D:, %13
'
2 =.
3 3 .
=: 9
.
= , "
D =
=3
: 3 '
3
. "
: %)
8
1 . "
=
=" 3 8
' =: :"
, .
)
" 18
" =.
=
%. " 8
) = "
" : #1
"
8 # =.
1 6.
1 3 ' $
. , . 1%
- ' $ 9
3
3
" 8
%#B 8 )
>
#
#
3 . : 3
"
1 =1 " '
"
#%
. )
3 .
: '
1
$ )
=
%
3
1 " ' '
=, ) , .
: $
:
3
#
1 " #3 "
" )
- 3 " "
=
) '
8)
% . 3
"
= ' : %
,
)
#3 : 3
$ "
3
#
" #
)
" "
.
# )
' 8
:
.
1= . *
6 "
#
:
'
3
3
. 3 ##%1 =%
$

3
%- .

"
!

1
)
"
+
4d$
"
1
$
+
4)
/
.
c

:
3
'
.
:1
"
1
.
.
)
: 3
:. "
:%
) %
"
)
1
$
%
"
T
=
1 3
'
"
: ! 3 "
#
$
"
3
" %
3
1
)
) 8 T
%
,
= 3 . 1
,
@
)
3
%
= +
1
8
" $ , 3 "
- 3 : 2 1.
#
' 1
8 3 . 3 3
G" A A A A

1
)
"
+
4$
G
N
1
$
+ Q32 68
. 6'
)
#
4 =. :'
/ 3 :&%
. %#8 "1
A ?
c

:
=3
1
"
,
?

:
3
'
3
=
'
"
R

$
# #

%
" 2

#3
'
" "
,
+ '
: " '
#" '
&
%
"
%
9 T $
$
3
1
%1
"
"
#
3 = "
R d' !

'
%.
$
13
"
%2
10
"
/
"
)
:
.
%,
+
*
"
)
:
.
%G-

&
%
$
3
1
"
%2
01"
/
"
)
.
%,
+
*
#
"
)
'
%&
$
$
#"
"
!

%.
,
+
*
#
"
)
"
$
'
#3
3
O

3
1
=,
3
1
"
8
"
G
"
)
#
%3
$
'
"
1
"
0%
J

&
6 #
'
4

:
6

2
1 '
# ,
' &
'
0
,
& &
'
( (
'
&
' 9
8
(
(
- 6
) '
#
'
)' (
'
'
) '
' #
& '
$ '
) <
)
' '
)

)
3
)
%
$
3
3
A
#3
"
#)
.
1=
'
.
A

'
%.
$
3
=
'
%"
1
P
"
)
.
%G-

Factores Importantes para la Selección Ideal de un Equipo
Paquete Enfriado por Aire

Los sistemas de aire acondicionado y calefacción ya no son un lujo, es una
necesidad derivada de los cambios climáticos que sufre nuestro país y el mundo
entero a consecuencia del calentamiento global causada por la emisiones masivas
que realzan el efecto invernadero principalmente por el cambio de uso de suelo y
quema de combustibles fósiles.
En el mercado se encuentra un sin número de equipos que nos ayudan a
proporcionar las condiciones de confort para realizar tareas específicas del día en el
hogar, trabajo o diversión.
Del equipo que trataremos en este es el eq
equipo
uipo paquete, los puntos básicos que
debes de conocer para su selección son los siguientes:

1. COMPONENTES BÁSICOS:

A) Módulo de Condensador:
Condensador: Está
Está integrado
integrado por el
el compresor,
compresor, serpentín
serpentín de
condensación, ventilador, tablero de fuerza y control.

B) Módulo del Evaporador: Integrado por serpentín evaporador y ventilador de

inyección de aire.
C) Termostato: Para el control de la temperatura.

2. MONTAJE:

Sobre techo o piso, se debe de considerar que el ruido que genera no moleste al
área acondicionada ni a instalaciones contiguas.
El equipo genera calor o frío depende del sistema de operación, por lo que se debe
de proveer espacios suficientes para operar y desplazar el aire generado sin
problemas a su entorno y no se proteja por temperatura.

3. REQUERIMIENTO DE FUERZA Y CONTROL:

Se deben de instalar 2 circuitos independientes para proveer alimentación eléctrica
de fuerza y de control, además considerar que su edifico cuente con el voltaje y
capacidad apropiada para su operación, por lo regular los equipos de hasta 5.0
Ton son 220 volts, monofásicos

Pero los equipos de 6.0 Ton y mayores son a 220 o 440 volts y son trifásicos,
acuérdese que estos equipos consumen una considerable carga eléctrica.

4. SISTEMAS DE OPERACIÓN:

Aunque hay
hay de solo
solo frío para lugares o requerimie
requerimientos
ntos donde
donde no sea necesario
necesario la
calefacción, es necesario que al momento de proyectar o comprar, se indique si lo
requieren solo frio o frío/calor.

5. CAÍDA DE PRESIÓN DEL AIRE EVAPORADOR:
icono_caida_presion01.png

Debido a que el aire tratado que genera este equipo es para ser conducido por
medio de ductos y rejillas de inyección hasta al área a condicionar, y una vez
realizado su trabajo retornar hasta el equipo de nueva cuenta, es necesario que un
diseñador le indique la caída de presión que estos componentes

Ofrecen al paso de aire en conjunto, por lo regular expresada en Pulg. de C.A. o
Pascales. Esto con el fin de garantizar que aire llegue hasta la última rejilla de
inyección del sistema y proporcionar el confort deseado.

6. TIPO DE REFRIGERANTE:

Verifique su tipo, en caso de que el refrigerante no sea ecológico, solicitar el
modelo sustituto para utilizar los que están libres de cloro y ayudar a nuestro medio
ambiente, algunos refrigerantes de este tipo son: 134A, 407C, 410A, etc.

7. CAPACIDAD TÉRMICA:

La última y la más importante, su equipo debe de ser de la capacidad que resulte
del cálculo térmico realizado por un proyectista especialista en aire acondicionado,
por lo regular expresada en T.R. (Toneladas de refrigeración).
No instale equipos de menor capacidad de la indicada por que corre el riesgo de no
dar condiciones de confort o demore mucho el equipo en hacerlo, y finalmente su
equipo tendrá una vida útil más corta.

"#$%%&'( )$ #*+ ,&+-$./+

!"#$ &' $()*+$+*,-'.
!"#" %&" '#()&*"+(,& ' (-)" .)&)#"/ -) "0/(+"+(,& )& '#-)& -)
0#('#(-"- -) /'1 1(1*)2"1 -) "+'&-(+('&"2()&*'
"+'&-(+('&"2()&*'33 0%)-) )1*"4/)+)#5
1) /" .%6" 7%) 1) +'&1(.&" )& /" !"#$" &&'(8
&&'(8
)"#$" &&'(

*+," -. "/$01"1023 -. $45 -06.7.3!.5 !0/45
-. 505!.8"5 -. "143-01043"80.3!4
!"#$%&%$'()*

+$"' -) $(*
$(*.&#&%$/(
.&#&%$/(

01*)23&%$'()*

9"5"5 03-0:0-+"$.5; 4
7.50-.310"$.5 1<"$.!

9'':5*'0 ' "+'&-(+('5
&"-'# (&*)#('# +'& ;'5
/%2)& +'&1*"&*) 0'#
<'&" ' ;"#("4/)
="/):"++(,& 0'# "(#)
+"/()&*) +'& %&(-"1)0"#"-" 0"#" :#6'
>%/*( 10/(*
?+'&-(+('&"-'#)1 -)
;)&*"&"
@0/(* 1(20/)
@(1*)2" *'-' ".%"
+'& A"&5+'(/ (&-(;(-%"/

="/):"++(,& " ."1 '
4'24" -) +"/'# '
2)-("&*) 1(1*)2"
(&-)0)&-()&*) -)
#"-("-'#)1 ' 0(1'
#"-("&*)

9"5"5 -.
-./"7!"8.3!45

?+'&-(+('&"-'#)1
(&*)#('#)1 B ;'/%2)&
+'&1*"&*) 0'# <'&" '
;'/%2)& ;"#("4/)
="/):"++(,& 0'# "(#)

="/):"++(,& " ."1 '
4'24" -) +"/'# '
2)-("&*) 1(1*)2"
(&-)0)&-()&*) -)
#"-("-'#)1 ' 0(1'

+"/()&*)
%&(-"#"-("&*)
1)0"#"-"+'&
0"#"
:#6'
9'':5*'0 +'& ;'/%2)&
+'&1*"&*) 0'# <'&" '
;'/%2)& ;"#("4/)
>%/*( 10/(*
?+'&-(+('&"-'#)1 -)
;)&*"&"
@(20/) 10/(*
@(1*)2" *'-' ".%"
+'& A"&5+'(/ (&-(;(-%"/
B )&:#("-'#" (&-(;(-%"/
' +)&*#"/

!"#$%&%$'()*

=60103"5

>4!.$.5

+$"' -) $(*.&#&%$/(
$(*.&#&%$/(
@(1*)2" *'-'5 "(#)
+'& :"&5+'(/ +)&*#"/)1
B ;'/%2)& ;"#("4/)
+'& #)+"/)&*"2()&*'
0)#(2)*#"/ C1(1*)2"1
-) 2D1 -) EF *'&8G
@(1*)2"1 *'-'5"(#)
+'& #'':5*'0 ' "+'&5
-(+('&"-'#)1 (&*)#('#)1
B ;'/%2)& ;"#("4/)
+'& #)+"/)&*"-'#)1
0)#(2)*#"/)18 C1(1*)5
2"1 H"1*" EF *'&8G
@(1*)2" "(#)5".%"
+'20%)1*' 0'# :"&5+'(/

01*)23&%$'(
01*)23&%$'()*
)*
K'1 1(1*)2"1 -)
;'/%2)& ;"#("4/) +'&
1(1*)2" (&-)0)&-()&*)
-) "(#) )M*)#('#

+'& +'&-%+*'1 )& <'&"1
+)&*#"/)1 B :"&
:"&5+'(/
5+'(/ 0)5
#(2)*#"/)1 (&-(;(-%"/)1
@(1*)2"1 *'-' #):#(.)5
#"&*) I9I
@(1*)2"1 "(#)5 ".%"
+'& 0"&)/)1 -) *)+H'
:#6' B "(#) -) -(1*#(4%+(,&
@(1*)2"1 JKL!

#"-("-'#)1
0)#(2)#"/)1 +'& ".%"
+"/()&*) B +"/-)#" "
."1

?(#)P".%" +'& :"&5+'(/
(&-(;(-%"/ )& H"4(*"+('5
&)1 B :"&5+'(/ +)&*#"/ B
;'/%2)& +'&1*"&*) )&
/'+"/)1 .#"&-)1
@(1*)2"1 *'-' #):#(.)5
#"&*) I9I
@(1*)2"1 JKL!
Q&-%++(,&

>45/0!"$.5

?(#)P".%" +'& :"&5+'(/
(&-(;(-%"/ )& H"4(*"+('5
&)1 7%) (20/(7%) #()1.'
-) +'&*"2(&"+(,& B :"&5
+'(/ +)&*#"/ B ;
;'/%2)&
'/%2)&
+'&1*"&*) )& /'+"/)1
.#"&-)1
@(1*)2"1 *'-'
#):#(.)#"&*) I9I
@(1*)2"1 JKL!
Q&-%++(,&

N) %*(/(<"#1) ;'/%2)&
+'&1*"&*) -)4)&
)20/)"#1) 1(1*)2"1
2%/*(<'&"3 -'4/)
+'&-%+*' ' #)+"/)&*"5
-'#)1
="/):"++(,& 0'#
#)1(1*)&+("1 )/O+*#(+"3
4'24" -) +"/'# '

!"#$%&%$'()*
*7"3-.5 1.3!745
148.710"$.5
?<4//03@

+$"' -) $(*.&#&%$/(
@(1*)2"1 "(#)5".%"
+'& :"&5+'(/ +)&*#"/)1
+'& +'&-%+*'1 ;'/%5
2)& +'&1*"&*) .#"&5
-)1 /'+"/)1
A"&5+'(/ (&-(;(-%"/)1
0"#" /'+"/)1 +'2)#5
+("/)1 0)7%)R'1

01*)23&%$'()*

?+/.78.71"-45

9'':5 *'0 ' "+'&-(+('5
&"-'#)1 (&*)#('#)1 +'&
-(1*#(4%+(,& -) +'&5
-%+*'1 ;'/%2)& +'&15
*"&*)8 C1(1*)2"1 -)
H"1*" SF *'&8G

N(1*#(4%+(,& 0'# <'&"
1(20/) +'&-%+*' '
-'4/) +'&-%+*' '
2%/*(<'&"

@(1*)2"1 *'-'5"(#) +'&
:"&5+'(/ +)&*#"/)1 B -(15
*#(4%+(,& -)/ "(#) ;'/%5
2)& +'&1*"&*)8 C1(1*)5
2"1 2"1 -) SF *'&8G

(&*)#+"24("-'#)1 "
."1 ' +"/-)#"1 +'&
1)#0)&*(&)1 -) ".%"
+"/()&*)

903.5 A !."!745

@(1*)2"1 *'-'5"(#)
+'& :"&5+'(/ +)&*#"/)1
0"#" -(1*#(4%(# )/ "(#)
0'# <'&"1 " ;'/%2)&
+'&*"&*)

="/):"++(,& +'& ".%"
+"/()&*) " ."1 '
4'24" -) +"/'#

B"3145

@(1*)2"1 *'-'5 "(#)
+'& #'':5*'0 ' "+'&-(5
+('&"-'# (&*)#('# " ;'5
/%2)& +'&1*"&*) 0'#
<'&" ' ;"#("4/) CH"1*"
TF *'&8G
?(#)5".%" +'& :"&5+'(/
(&-(;(-%"/ )& /'+"/)1 B
:"&5+'(/ +)&*#"/)1 B +'&5
-%+*'1 )& /'+"/)1 .#"&5
-)1 C2D1 -) TF *'&8G
@(1*)2" I9I

="/):"++(,& +'& ".%"
+"/()&*)
" ."1 ' 4'24" -)
+"/'#

*7"3-.5 !0.3-"5

@(1*)2"1 *'-' "(#) +'&
"+'&-(+('&"-'#)1
"+'&-(+('&"'#)1 "%*'5
+'&*)&(-'1 ' #'':5*'0
+'& ;'/%2)& ;"#("4/)
@(1*)2"1 I9I

="/):"++(,& 0'#

!"#$%&%$'()*
K.5!"+7"3!

+$"' -) $(*.&#&%$/(
9'':5*'0 ' "+'&-(+('5
&"-'#)1 "%*'+'&*)5
&(-'1 +'& ;'/%2)&
+'&1*"&*) B <'&"/)1

01*)23&%$'()*

9.3!745 -. .35.L"3M"

@(1*)2" *'-' "(#) +'&
#'':5*'0 ' "+'&-(+('5
&"-'#)1 (&*)#('#)1 B
+'&-%+*'1 ;'/%2)&
+'&1*"&*) )& "%/"18

='20/)2)&*' +'&
0(1'1 #"-("&*)1 0"#"
+"/):"++(,&8

9.3!745 -. 128/+!45

U'-' "(#) " )M0"&1(,& W7%(0"2()&*' +'&
#)-%&-"&+("
-(#)+*" -) 0#)+(1(,&
C1(1*)2"1 H"1*" VF *'&8G & X Y
A"&5+'(/ -) 0#)+(1(,&
C1(1*)2"1 -) 2"1 -)
VF *'&8G

C=)D?E
•

•

•

•

9+"3-4 5. 03-01" "143-01043"-47.5 03!.7047.5 5. 7.60.7.3 " .F+0/45
-. .G/"35023 -07.1!" "+!4143!.30-45 4 5./"7"-45 143 143-.35"H
1023 /47 "07. A -05!70#+1023 /47 143-+1!45
9+"3-4 5. 03-01" 1"$.6"11023 /47 "07. 1"$0.3!. 143 +30-"- 5./"7"H
5./"7"H
-" 5. 7.60.7. " 505!.8"5 03-01"-45
943-.35"1023 /47 "@+" 143 !477. -. .3670"80.3!4 .3 "/$01"1043.5
.5/.10"$.5 -43-. A" 5. 1+.3!" 143 .5!. 505!.8" 4 /"7" .3670"-4H
7"5 -. "@+" 1.3!7,6+@"5 4 "#5471023'
I3670"-47"5 -. "@+" " "#5471023
"#5471023 1+"3-4 34 5. -05/43@"
-05/43@" -. 6+.3!.
"-.1+"-" -. .3.7@," .$J1!701" 4 /"7" "/$01"1043.5 -. 14@.3.7"1023'

