EXAMEN TECNICO PARA AIRE
ACONDICIONADO
VIGENTE DESDE:

NOMBRE: _____________________
________________________________________
___________________

Página 1 de 6

FECHA: _____________________

1. Nombre los componentes principales e indispensables de un sistema de
refrigeración y/o a
aire
ire acondicion
acondicionado
ado
a. _____________________

b. _____________________

c.______________________

d. _____________________

2. El equivalente a 60000 BTU/ hora, en toneladas de refrigeración es:
a. 6 Tr

b. 4.2 Tr

c. 3 Tr

d. 5 Tr

3. La función que tiene la válvula de expansión en el circuito de
refrigeración es:
a. Controlar el paso y cantidad de refrigerante que entra el
evaporador
b. Controlar y mantener la temperatura de la línea de alta presión
c. Controlar la presión de entrada al compresor
d. Todas las anteriores
4. Que parámetros se deben de tener en cuenta (en una buena práctica de
refrigeración) para realizar la carga de refrigerante correctamente a un
sistema de aire acondicionado
a. Sobrecalenta
Sobrecalentamiento-Suben
miento-Subenfriamiento-Ampe
friamiento-Amperaje
raje de consumo
b. Cantidad
de
refrigerante-Sobrecalentamiento-Voltaje
de
alimentación
c. Tipo de equipo- Amperaje de consumo-Voltaje de alimentacióntemperatura ambiente
d. Presión en los manómetros-Ampe
manómetros-Amperaje
raje

EXAMEN TECNICO PARA AIRE
ACONDICIONADO
VIGENTE DESDE:

Página 2 de 6

5. El calor fluye de los espacios de m
mas
as _____ temperatura a los espacios de
mas _____ temperatura
a. Alta-Baja
c. Fuerte-Densa

b. Baja-alta
d. Ninguna de las anteriores

6. En el condensador el refrigerante cambia de estado:
a. Liquido a gaseoso
c. Solido a liquido

b. Gaseoso a Líquido
d. Ninguna de las anteriores

7. En la succión del compresor, siempre debemos garantizar refrigerante en
estado:
a. Liquido
c. 60% liquido-40% gaseoso

b. Gaseoso
d. Ninguna de las anteriores

8. Para medir el voltaje entre dos puntos, se debe utilizar un multimetro en:
a. Voltios
c. Corriente

b. Continuidad
d. Cualquiera de las anteriores

9. Un presostato tipo pila y un termostato son elementos de:
a. Control
c. Potencia

b. Todas las anteriores
d. Cualquiera de las anteriores

EXAMEN TECNICO PARA AIRE
ACONDICIONADO
VIGENTE DESDE:

Página 3 de 6

10. Identifique cada uno de los componentes del siguiente sistema

a. ___________________
_______________________
____

b. _________________________
_________________________

c. _______________________

d. __________________
_________________________
_______

e. _______________________

f. _________________________

g. _______________________
_______________________

h. _____________________
_________________________
____

11. El R-22 que tipo de refrigerante es considerado
a. CFC
c. HFC

b. HCFC
d. Ninguna de las anteriores

EXAMEN TECNICO PARA AIRE
ACONDICIONADO
Página 4 de 6

VIGENTE DESDE:

12. La formula química del refrigerante Amoniaco es

a. H2O
c. NH4

b. NH3
d. CH3

13. Que se entiende por Chiller. Justifique su respuesta.

_______________________________________________________________
___________________________________________
___________________________________
_______________
_______________________________________
___________________
______________________________________
____________________________________
_____________________
___
_______________________________________
___________________
______________________________________
____________________________________
_____________________
___
_______________________________________
___________________
________________________________________________
_______________________________________
___________
_______________________________________
___________________
______________________________________
____________________________________
_____________________
___
_______________________________________
___________________
______________________________________
____________________________________
_____________________
___
_______________________________________
___________________
______________________________________
____________________________________
_____________________
___
_______________________________________
___________________
______________________________________
____________________________________
_____________________
___
_______________________________________
___________________
______________________________________
____________________________________
_____________________
___
__
14. Que temperatura en promedio debe garantizar un Chiller en el
suministro de agua.

15. Cuál de los siguientes daños en el equipo de aire acondicionado genera

contaminación severa del refrigerante
a. Quema del compresor
evaporador
b. Termostato abierto

b.

Bloqueo

de

escarcha

en

el

d. Todas las anteriores

16. Cuando un sistema de refrigeración posee acidez, es recomendable
realizar barrido con
a. R134a
c. Thinner

b. R22
d. R141b

EXAMEN TECNICO PARA AIRE
ACONDICIONADO
VIGENTE DESDE:

Página 5 de 6

17. Un tipo de refrigerante ecológico es

a. R-22
c. R-12

b. R-407c
d. R-11

18. Nombre dos tipos de compresores utilizados en sistemas de aire
acondicionado
a. ______________________

b. _______________________

MUCHOS EXITOS

