<!DOCTYPE html>
<html lang="es">





<head>
  <meta property="og:url" content="https://imlauera.github.io/post/jekyll_howto/">
  <meta property="og:site_name" content="Imlauer">
  <meta property="og:title" content="Jekyll: howto">
  <meta property="og:description" content="Se pronuncia yakol. Sirve para generar páginas webs estáticas con capacidades de blog.
https://dontusesystemruby.com/#/
https://stackoverflow.com/questions/75527034/struggling-with-bundle-install-could-not-delete-previous-installation-permi
https://github.com/rbenv/rbenv#uninstalling-rbenv
Rápida instalación gem install jekyll bundler jekyll new myblog cd myblog bundle exec jekyll serve Instalará el theme: minima que te putea por algo del sass, tenés que agregar en _config.yml:
sass: quiet_deps: true Para tener el comando jekyll post hay que instalar jekyll-compose.
gem &#39;jekyll-compose&#39;, group: [:jekyll_plugins] bundle Si te tira un error installing algo bigdecimal o hace esto:">
  <meta property="og:locale" content="es_es">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-09-16T16:35:19-03:00">
    <meta property="article:modified_time" content="2024-09-16T16:35:19-03:00">
    <meta property="article:tag" content="Jekyll">

  
  <meta itemprop="name" content="Jekyll: howto">
  <meta itemprop="description" content="Se pronuncia yakol. Sirve para generar páginas webs estáticas con capacidades de blog.
https://dontusesystemruby.com/#/
https://stackoverflow.com/questions/75527034/struggling-with-bundle-install-could-not-delete-previous-installation-permi
https://github.com/rbenv/rbenv#uninstalling-rbenv
Rápida instalación gem install jekyll bundler jekyll new myblog cd myblog bundle exec jekyll serve Instalará el theme: minima que te putea por algo del sass, tenés que agregar en _config.yml:
sass: quiet_deps: true Para tener el comando jekyll post hay que instalar jekyll-compose.
gem &#39;jekyll-compose&#39;, group: [:jekyll_plugins] bundle Si te tira un error installing algo bigdecimal o hace esto:">
  <meta itemprop="datePublished" content="2024-09-16T16:35:19-03:00">
  <meta itemprop="dateModified" content="2024-09-16T16:35:19-03:00">
  <meta itemprop="wordCount" content="650">
  <meta itemprop="keywords" content="Jekyll">
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Jekyll: howto">
  <meta name="twitter:description" content="Se pronuncia yakol. Sirve para generar páginas webs estáticas con capacidades de blog.
https://dontusesystemruby.com/#/
https://stackoverflow.com/questions/75527034/struggling-with-bundle-install-could-not-delete-previous-installation-permi
https://github.com/rbenv/rbenv#uninstalling-rbenv
Rápida instalación gem install jekyll bundler jekyll new myblog cd myblog bundle exec jekyll serve Instalará el theme: minima que te putea por algo del sass, tenés que agregar en _config.yml:
sass: quiet_deps: true Para tener el comando jekyll post hay que instalar jekyll-compose.
gem &#39;jekyll-compose&#39;, group: [:jekyll_plugins] bundle Si te tira un error installing algo bigdecimal o hace esto:">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
    Jekyll: howto
    
  </title>
  <link rel="stylesheet" href='https://imlauera.github.io/css/site.min.css'>
  <link rel="canonical" href="https://imlauera.github.io/post/jekyll_howto/">
  <link rel="alternate" type="application/rss&#43;xml" href="https://imlauera.github.io/index.xml" title="Imlauer">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="referrer" content="no-referrer">
  <meta name="author" content="Imlauer.">
  <meta name="description" content="Se pronuncia yakol. Sirve para generar páginas webs estáticas con capacidades de blog.
https://dontusesystemruby.com/#/
https://stackoverflow.com/questions/75527034/struggling-with-bundle-install-could-not-delete-previous-installation-permi
https://github.com/rbenv/rbenv#uninstalling-rbenv
Rápida instalación
gem install jekyll bundler
jekyll new myblog
cd myblog
bundle exec jekyll serve
Instalará el theme: minima que te putea por algo del sass, tenés que agregar en _config.yml:
sass:
  quiet_deps: true
Para tener el comando jekyll post hay que instalar jekyll-compose.
gem &#39;jekyll-compose&#39;, group: [:jekyll_plugins]
bundle
Si te tira un error installing algo bigdecimal o hace esto:">
</head>
<body><nav class="navbar is-transparent " role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://imlauera.github.io/">
      <figure class="image">
        <img alt="" class="is-rounded" src="/img/memememe.jpg">
      </figure>
    </a>
    <a class="navbar-item" href="https://imlauera.github.io/">
      Imlauer
    </a>
    <a class="navbar-item" href="/acerca/">
      Acerca de Mi
    </a>
  </div>
  
  
</nav>

  <section>
    <section class='hero is-small is-link is-fullwidth'>
      <div class="hero-body">
<div class="container">
  <h1 class="title">
    Jekyll: howto
  </h1>
  <h2 class="subtitle">
    <time datetime='2024-09-16T16:35:19-03:00'>
      September 16, 2024
    </time>
    
    <br>
    
    
    
    <a class="tag is-info" href="https://imlauera.github.io/tags/jekyll/">Jekyll</a>
    
    
    
  </h2>
</div>

      </div>
    </section>
    <section class="section">
      <div class="container">
<div class="content is-medium">
  <p>Se pronuncia yakol. Sirve para generar páginas webs estáticas con capacidades de blog.</p>
<p><a href="https://dontusesystemruby.com/#/">https://dontusesystemruby.com/#/</a></p>
<p><a href="https://stackoverflow.com/questions/75527034/struggling-with-bundle-install-could-not-delete-previous-installation-permi">https://stackoverflow.com/questions/75527034/struggling-with-bundle-install-could-not-delete-previous-installation-permi</a><br>
<a href="https://github.com/rbenv/rbenv#uninstalling-rbenv">https://github.com/rbenv/rbenv#uninstalling-rbenv</a></p>
<h3 id="rápida-instalación">Rápida instalación</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gem install jekyll bundler
</span></span><span style="display:flex;"><span>jekyll new myblog
</span></span><span style="display:flex;"><span>cd myblog
</span></span><span style="display:flex;"><span>bundle exec jekyll serve
</span></span></code></pre></div><p>Instalará el <code>theme: minima</code> que te putea por algo del sass, tenés que agregar en <code>_config.yml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sass:
</span></span><span style="display:flex;"><span>  quiet_deps: true
</span></span></code></pre></div><p>Para tener el comando <code>jekyll post</code> hay que instalar <a href="https://github.com/jekyll/jekyll-compose">jekyll-compose</a>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>gem <span style="color:#e6db74">&#39;jekyll-compose&#39;</span>, group: <span style="color:#f92672">[</span>:jekyll_plugins<span style="color:#f92672">]</span>
</span></span><span style="display:flex;"><span>bundle
</span></span></code></pre></div><p>Si te tira un <code>error installing</code> algo bigdecimal o hace esto:</p>
<p>Primero asegúrese de que el sitio de <a href="https://rubygems.org/">Ruby Gems</a> esté activo y que su acceso a la red sea correcto.<br>
Borrá <code>Gemfile.lock</code><br>
Luego ejecutá <code>gem update --system</code><br>
Intentá cambiando la línea del source de <code>https</code> a <code>http</code></p>
<p>Comandos:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>draft      <span style="color:#75715e"># Creates a new draft post with the given NAME</span>
</span></span><span style="display:flex;"><span>post       <span style="color:#75715e"># Creates a new post with the given NAME</span>
</span></span><span style="display:flex;"><span>publish    <span style="color:#75715e"># Moves a draft into the _posts directory and sets the date</span>
</span></span><span style="display:flex;"><span>unpublish  <span style="color:#75715e"># Moves a post back into the _drafts directory</span>
</span></span><span style="display:flex;"><span>page       <span style="color:#75715e"># Creates a new page with the given NAME</span>
</span></span><span style="display:flex;"><span>rename     <span style="color:#75715e"># Moves a draft to a given NAME and sets the title</span>
</span></span><span style="display:flex;"><span>compose    <span style="color:#75715e"># Creates a new file with the given NAME</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll page <span style="color:#e6db74">&#34;My New Page&#34;</span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll post <span style="color:#e6db74">&#34;My New Post&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or specify a custom format for the date attribute in the yaml front matter</span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll post <span style="color:#e6db74">&#34;My New Post&#34;</span> --timestamp-format <span style="color:#e6db74">&#34;%Y-%m-%d %H:%M:%S %z&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or by using the compose command</span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll compose <span style="color:#e6db74">&#34;My New Post&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or by using the compose command with post specified</span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll compose <span style="color:#e6db74">&#34;My New Post&#34;</span> --post
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or by using the compose command with the posts collection specified</span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll compose <span style="color:#e6db74">&#34;My New Post&#34;</span> --collection <span style="color:#e6db74">&#34;posts&#34;</span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll draft <span style="color:#e6db74">&#34;My new draft&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or by using the compose command with draft specified</span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll compose <span style="color:#e6db74">&#34;My new draft&#34;</span> --draft
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or by using the compose command with the drafts collection specified</span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll compose <span style="color:#e6db74">&#34;My new draft&#34;</span> --collection <span style="color:#e6db74">&#34;drafts&#34;</span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll rename _drafts/my-new-draft.md <span style="color:#e6db74">&#34;My Renamed Draft&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or rename it back</span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll rename _drafts/my-renamed-draft.md <span style="color:#e6db74">&#34;My new draft&#34;</span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll publish _drafts/my-new-draft.md
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or specify a specific date on which to publish it</span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll publish _drafts/my-new-draft.md --date 2014-01-24
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or specify a custom format for the date attribute in the yaml front matter</span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll publish _drafts/my-new-draft.md --timestamp-format <span style="color:#e6db74">&#34;%Y-%m-%d %H:%M:%S %z&#34;</span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll rename _posts/2014-01-24-my-new-draft.md <span style="color:#e6db74">&#34;My New Post&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or specify a specific date</span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll rename _posts/2014-01-24-my-new-post.md <span style="color:#e6db74">&#34;My Old Post&#34;</span> --date <span style="color:#e6db74">&#34;2012-03-04&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or specify a specific date</span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll rename _posts/2014-01-24-my-new-post.md <span style="color:#e6db74">&#34;My Old Post&#34;</span> --date <span style="color:#e6db74">&#34;2012-03-04&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># or specify the current date</span>
</span></span><span style="display:flex;"><span>$ bundle exec jekyll rename _posts/2012-03-04-my-old-post.md <span style="color:#e6db74">&#34;My New Post&#34;</span> --now
</span></span><span style="display:flex;"><span>$ bundle exec jekyll compose <span style="color:#e6db74">&#34;My New Thing&#34;</span> --collection <span style="color:#e6db74">&#34;things&#34;</span>
</span></span></code></pre></div><p><a href="https://jekyllrb.com/docs/">https://jekyllrb.com/docs/</a></p>
<hr>
<p>NO instales jekyll desde el repositorio con APT o pacman</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">(</span>NO lo hagas<span style="color:#f92672">)</span> sudo apt install -y jekyll
</span></span></code></pre></div><p>Forkea un template por ejemplo: <code>SpencerPao/al-folio</code> luego de forkear el template andá a <code>settings-&gt; cambiá el nombre del respositorio a tu nueva página: mipaginaweb.github.io</code> (mipaginaweb tiene que ser tu usuario de github sino no funcionará)</p>
<p>Cloná el repositorio que forkeaste.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd mipaginaweb.github.io
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>git remote add origin git@git...
</span></span><span style="display:flex;"><span>git add . <span style="color:#f92672">&amp;&amp;</span> git commit -m first <span style="color:#f92672">&amp;&amp;</span> git push
</span></span><span style="display:flex;"><span>git push --set-upstream origin master
</span></span></code></pre></div><p>Cambiá el <code>_config.yml</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>url: https://mipaginaweb.github.io
</span></span><span style="display:flex;"><span>baseurl: /
</span></span><span style="display:flex;"><span>imagemagick:
</span></span><span style="display:flex;"><span>enabled: false
</span></span></code></pre></div><p>Si estás en windows tenés que agregarle <code>bash</code> en el <code>run:</code> de <code>deploy.yml</code></p>
<p>En el gemfile hay que agregar
<code>gem 'wdm', '&gt;= 0.1.0'</code> debajo de <code>group :jekyll_plugins do</code> (sólo para windows)</p>
<p>Luego de editar todo ejecutá:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>bundle install
</span></span><span style="display:flex;"><span>bundle exec jekyll serve
</span></span></code></pre></div><p>en <code>deploy.yml</code> incluí</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>- name: fix permission
</span></span><span style="display:flex;"><span>	run: |
</span></span><span style="display:flex;"><span>		chmod a+x bin/*
</span></span><span style="display:flex;"><span>		git commit -am <span style="color:#e6db74">&#34;add execute permision to bin/deploy&#34;</span>
</span></span></code></pre></div><p>Ahora para deployarlo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>bin/deploy --user
</span></span></code></pre></div><p>Luego en <code>github actions</code> estará la acción ejecutandose.</p>

</div>


      </div>
    </section>
  </section><script 
src="/quiz/quizdown.js">
</script>
<script 
src="/quiz/quizdownKatex.js">
</script>
<script 
src="/quiz/quizdownHighlight.js">
</script>
<script>quizdown.register(quizdownHighlight).register(quizdownKatex).init()</script> 
<footer class="footer">
  <div class="content has-text-centered">
    
    
    <p>
      
      <a class="" href="https://imlauera.github.io/index.xml" target="_blank">
        <span>
          RSS
        </span>
      </a>
      
      | <a href="https://imlauera.github.io" target="_blank">Andres Imlauer.</a> 

      
      
    </p>
    
  </div>




<script type="text/javascript"
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]} })
</script>
</footer>


</body>
</html>
